
 index.html
 <%form_tag books_path do %>
      <%= text_field_tag :search_query, params[:search_query] %>
      <%= select_tag :search_by, options_for_select([['All', 'all'], ['Title', 'title'], ['Description', 'description'], ['Price', 'price']], params[:search_by]) %>
      <%= submit_tag "Search", :name => nil, :class => 'btn' %>
    </p>


controller
def index
    @books = Book.order(sort_column + " " + sort_direction)

    

     private
  
  def sort_column
    Book.column_names.include?(params[:sort]) ? params[:sort] : "title"
  end
  
  def sort_direction
    %w[asc desc].include?(params[:direction]) ? params[:direction] : "asc"
  end
end
@books = Book.order(sort_column + " " + sort_direction)


    @books = Book.search(params[:search]).order(sort_column + " " + sort_direction)
